<?xml version="1.0" ?>
<mapping>
	<map>
		<framework name="encodeBb/BiasAdd" out_port_id="0"/>
		<IR id="20" name="encodeBb/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeAb/convolution" out_port_id="0"/>
		<IR id="7" name="encodeAb/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="decodeBb/BiasAdd" out_port_id="0"/>
		<IR id="79" name="decodeBb/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeEa/BiasAdd" out_port_id="0"/>
		<IR id="48" name="encodeEa/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeCb/convolution" out_port_id="0"/>
		<IR id="29" name="encodeCb/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="concatA/concat" out_port_id="0"/>
		<IR id="96" name="concatA/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeEb/kernel/read" out_port_id="0"/>
		<IR id="50" name="encodeEb/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="PredictionMask/convolution" out_port_id="0"/>
		<IR id="108" name="PredictionMask/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="spatial_dropout2d_2/cond/Merge" out_port_id="0"/>
		<IR id="38" name="encodeDa/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="spatial_dropout2d_2/cond/Switch_1" out_port_id="0"/>
		<IR id="38" name="encodeDa/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeDa/Relu" out_port_id="0"/>
		<IR id="38" name="encodeDa/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeAa/convolution" out_port_id="0"/>
		<IR id="85" name="decodeAa/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeCb/Relu" out_port_id="0"/>
		<IR id="32" name="encodeCb/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeCb/BiasAdd" out_port_id="0"/>
		<IR id="31" name="encodeCb/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeEa/Relu" out_port_id="0"/>
		<IR id="49" name="encodeEa/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="poolA/MaxPool" out_port_id="0"/>
		<IR id="11" name="poolA/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeAb/kernel/read" out_port_id="0"/>
		<IR id="89" name="decodeAb/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeCb/kernel/read" out_port_id="0"/>
		<IR id="28" name="encodeCb/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="convOuta/convolution" out_port_id="0"/>
		<IR id="98" name="convOuta/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="upE/ResizeBilinear" out_port_id="0"/>
		<IR id="56" name="upE/ResizeBilinear" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeAa/convolution" out_port_id="0"/>
		<IR id="2" name="encodeAa/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="convOutb/kernel/read" out_port_id="0"/>
		<IR id="102" name="convOutb/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeBb/convolution" out_port_id="0"/>
		<IR id="18" name="encodeBb/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="decodeCa/BiasAdd" out_port_id="0"/>
		<IR id="61" name="decodeCa/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="decodeAb/BiasAdd" out_port_id="0"/>
		<IR id="92" name="decodeAb/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="convOuta/BiasAdd" out_port_id="0"/>
		<IR id="100" name="convOuta/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="decodeBb/kernel/read" out_port_id="0"/>
		<IR id="76" name="decodeBb/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeEb/Relu" out_port_id="0"/>
		<IR id="54" name="encodeEb/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="upB/ResizeBilinear" out_port_id="0"/>
		<IR id="82" name="upB/ResizeBilinear" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeAa/Relu" out_port_id="0"/>
		<IR id="5" name="encodeAa/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeCb/convolution" out_port_id="0"/>
		<IR id="64" name="decodeCb/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeEa/kernel/read" out_port_id="0"/>
		<IR id="45" name="encodeEa/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="convOutb/Relu" out_port_id="0"/>
		<IR id="106" name="convOutb/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeAa/Relu" out_port_id="0"/>
		<IR id="88" name="decodeAa/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="convOutb/convolution" out_port_id="0"/>
		<IR id="103" name="convOutb/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeBb/kernel/read" out_port_id="0"/>
		<IR id="17" name="encodeBb/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeAb/convolution" out_port_id="0"/>
		<IR id="90" name="decodeAb/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="PredictionMask/Sigmoid" out_port_id="0"/>
		<IR id="111" name="PredictionMask/Sigmoid" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeBa/BiasAdd" out_port_id="0"/>
		<IR id="74" name="decodeBa/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeEa/convolution" out_port_id="0"/>
		<IR id="46" name="encodeEa/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="upA/ResizeBilinear" out_port_id="0"/>
		<IR id="95" name="upA/ResizeBilinear" out_port_id="2"/>
	</map>
	<map>
		<framework name="PredictionMask/BiasAdd" out_port_id="0"/>
		<IR id="110" name="PredictionMask/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeCa/convolution" out_port_id="0"/>
		<IR id="24" name="encodeCa/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="concatC/concat" out_port_id="0"/>
		<IR id="70" name="concatC/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="decodeCa/kernel/read" out_port_id="0"/>
		<IR id="58" name="decodeCa/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeCa/kernel/read" out_port_id="0"/>
		<IR id="23" name="encodeCa/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeBa/convolution" out_port_id="0"/>
		<IR id="72" name="decodeBa/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeCa/BiasAdd" out_port_id="0"/>
		<IR id="26" name="encodeCa/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeBa/Relu" out_port_id="0"/>
		<IR id="16" name="encodeBa/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeCb/kernel/read" out_port_id="0"/>
		<IR id="63" name="decodeCb/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeBa/kernel/read" out_port_id="0"/>
		<IR id="12" name="encodeBa/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeBb/convolution" out_port_id="0"/>
		<IR id="77" name="decodeBb/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="decodeAb/Relu" out_port_id="0"/>
		<IR id="93" name="decodeAb/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeDa/convolution" out_port_id="0"/>
		<IR id="35" name="encodeDa/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeBa/BiasAdd" out_port_id="0"/>
		<IR id="15" name="encodeBa/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="upC/mul" out_port_id="0"/>
		<IR id="68" name="upC/ResizeBilinear/Cast_13414_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeBb/Relu" out_port_id="0"/>
		<IR id="21" name="encodeBb/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="concatB/concat" out_port_id="0"/>
		<IR id="83" name="concatB/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="convOuta/kernel/read" out_port_id="0"/>
		<IR id="97" name="convOuta/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeBa/convolution" out_port_id="0"/>
		<IR id="13" name="encodeBa/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeDb/Relu" out_port_id="0"/>
		<IR id="43" name="encodeDb/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="poolB/MaxPool" out_port_id="0"/>
		<IR id="22" name="poolB/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeDb/kernel/read" out_port_id="0"/>
		<IR id="39" name="encodeDb/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeCa/Relu" out_port_id="0"/>
		<IR id="62" name="decodeCa/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeDb/convolution" out_port_id="0"/>
		<IR id="40" name="encodeDb/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeAb/kernel/read" out_port_id="0"/>
		<IR id="6" name="encodeAb/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="convOutb/BiasAdd" out_port_id="0"/>
		<IR id="105" name="convOutb/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeDa/BiasAdd" out_port_id="0"/>
		<IR id="37" name="encodeDa/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="upB/mul" out_port_id="0"/>
		<IR id="81" name="upB/ResizeBilinear/Cast_13416_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeAa/BiasAdd" out_port_id="0"/>
		<IR id="4" name="encodeAa/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeAb/BiasAdd" out_port_id="0"/>
		<IR id="9" name="encodeAb/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="upC/ResizeBilinear" out_port_id="0"/>
		<IR id="69" name="upC/ResizeBilinear" out_port_id="2"/>
	</map>
	<map>
		<framework name="PredictionMask/kernel/read" out_port_id="0"/>
		<IR id="107" name="PredictionMask/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeBa/kernel/read" out_port_id="0"/>
		<IR id="71" name="decodeBa/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeAa/BiasAdd" out_port_id="0"/>
		<IR id="87" name="decodeAa/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="decodeCb/BiasAdd" out_port_id="0"/>
		<IR id="66" name="decodeCb/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="decodeBa/Relu" out_port_id="0"/>
		<IR id="75" name="decodeBa/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeAa/kernel/read" out_port_id="0"/>
		<IR id="84" name="decodeAa/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="concatD/concat" out_port_id="0"/>
		<IR id="57" name="concatD/concat" out_port_id="2"/>
	</map>
	<map>
		<framework name="MRImages" out_port_id="0"/>
		<IR id="0" name="MRImages" out_port_id="0"/>
	</map>
	<map>
		<framework name="encodeDa/kernel/read" out_port_id="0"/>
		<IR id="34" name="encodeDa/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeCa/convolution" out_port_id="0"/>
		<IR id="59" name="decodeCa/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeEb/BiasAdd" out_port_id="0"/>
		<IR id="53" name="encodeEb/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="upE/mul" out_port_id="0"/>
		<IR id="55" name="upE/ResizeBilinear/Cast_13412_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="upA/mul" out_port_id="0"/>
		<IR id="94" name="upA/ResizeBilinear/Cast_13410_const" out_port_id="1"/>
	</map>
	<map>
		<framework name="spatial_dropout2d_1/cond/Merge" out_port_id="0"/>
		<IR id="27" name="encodeCa/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="spatial_dropout2d_1/cond/Switch_1" out_port_id="0"/>
		<IR id="27" name="encodeCa/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeCa/Relu" out_port_id="0"/>
		<IR id="27" name="encodeCa/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="poolD/MaxPool" out_port_id="0"/>
		<IR id="44" name="poolD/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="convOuta/Relu" out_port_id="0"/>
		<IR id="101" name="convOuta/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="poolC/MaxPool" out_port_id="0"/>
		<IR id="33" name="poolC/MaxPool" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeAa/kernel/read" out_port_id="0"/>
		<IR id="1" name="encodeAa/kernel/read/Output_0/Data__const" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeEb/convolution" out_port_id="0"/>
		<IR id="51" name="encodeEb/convolution" out_port_id="2"/>
	</map>
	<map>
		<framework name="decodeBb/Relu" out_port_id="0"/>
		<IR id="80" name="decodeBb/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="encodeDb/BiasAdd" out_port_id="0"/>
		<IR id="42" name="encodeDb/BiasAdd/Add" out_port_id="2"/>
	</map>
	<map>
		<framework name="encodeAb/Relu" out_port_id="0"/>
		<IR id="10" name="encodeAb/Relu" out_port_id="1"/>
	</map>
	<map>
		<framework name="decodeCb/Relu" out_port_id="0"/>
		<IR id="67" name="decodeCb/Relu" out_port_id="1"/>
	</map>
</mapping>
